[ar:Billie Eilish]
[al:HIT ME HARD AND SOFT]
[ti:BIRDS OF A FEATHER]
[length:03:30.37]

[00:00.05] ('Til I'm in the grave)
[00:03.76] I want you to stay
[00:08.22] 'Til I'm in the grave
[00:12.85] 'Til I rot away, dead and buried
[00:17.45] 'Til I'm in the casket you carry
[00:21.43] If you go, I'm going too, uh
[00:26.48] 'Cause it was always you, alright
[00:31.04] And if I'm turnin' blue, please don't save me
[00:35.79] Nothing left to lose without my baby
[00:41.82] Birds of a feather, we should stick together, I know
[00:46.34] I said I'd never think I wasn't better alone
[00:50.88] Can't change the weather, might not be forever
[00:54.65] But if it's forever, it's even better
[01:00.03] And I don't know what I'm cryin' for
[01:04.83] I don't think I could love you more
[01:09.18] It might not be long, but baby, I
[01:15.46] I'll love you 'til the day that I die
[01:20.85] 'Til the day that I die
[01:25.47] 'Til the light leaves my eyes
[01:30.02] 'Til the day that I die
[01:35.11] I want you to see, hm
[01:39.71] How you look to me, hm
[01:44.34] You wouldn't believe if I told ya
[01:48.86] You would keep the compliments I throw ya
[01:53.22] But you're so full of shit, uh
[01:57.92] Tell me it's a bit, no
[02:02.53] Say you don't see it, your mind's polluted
[02:07.11] Say you wanna quit, don't be stupid
[02:13.18] And I don't know what I'm cryin' for
[02:17.93] I don't think I could love you more
[02:22.33] It might not be long, but baby, I
[02:29.13] Don't wanna say goodbye
[02:31.48] Birds of a feather, we should stick together, I know ('til the day that I die)
[02:36.05] I said I'd never think I wasn't better alone ('til the light leaves my eyes)
[02:40.59] Can't change the weather, might not be forever ('til the day I die)
[02:44.34] But if it's forever, it's even better
[02:50.09] I knew you in another life
[02:54.77] You had that same look in your eyes
[02:59.48] I love you, don't act so surprised
[03:03.98] 
