[00:29.17] I'm findin' ways to articulate the feeling I'm goin' through
[00:34.06] I just can't say I don't love you
[00:39.12] 'Cause I love you, yeah
[00:43.51] It's hard for me to communicate the thoughts that I hold
[00:47.75] But tonight, I'm gon' let you know
[00:50.44] Let me tell the truth
[00:52.98] Baby, let me tell the truth, yeah
[00:57.55] You know what I'm thinkin', see it in your eyes
[01:01.19] You hate that you want me, hate it when you cry
[01:04.62] You're scared to be lonely, especially in the night
[01:08.38] I'm scared that I'll miss you, happens every time
[01:12.03] I don't want this feelin', I can't afford love
[01:15.48] I try to find a reason to pull us apart
[01:18.86] It ain't workin' 'cause you're perfect
[01:21.53] And I know that you're worth it
[01:23.07] I can't walk away, (oh)
[01:26.27] Even though we're going through it
[01:29.95] And it makes you feel alone
[01:32.16] Just know that I would die for you
[01:36.06] Baby, I would die for you, yeah
[01:40.35] The distance and the time between us
[01:43.66] It'll never change my mind
[01:47.22] 'Cause baby, I would die for you
[01:50.49] Baby, I would die for you, yeah
[01:55.23] I'm finding ways to manipulate the feelin' you're going through
[02:00.05] But baby-girl, I'm not blaming you
[02:05.14] Just don't blame me too, yeah
[02:09.48] 'Cause I can't take this pain forever
[02:13.13] And you won't find no one that's better
[02:16.32] 'Cause I'm right for you, babe
[02:19.44] I think I'm right for you, babe
[02:23.50] You know what I'm thinking, see it in your eyes
[02:26.88] You hate that you want me, hate it when you cry
[02:30.67] It ain't workin' 'cause you're perfect
[02:33.43] And I know that you're worth it
[02:34.63] I can't walk away
[02:38.02] Even though we're going through it
[02:41.62] And it makes you feel alone
[02:44.19] Just know that I would die for you
[02:47.61] Baby, I would die for you, yeah
[02:51.93] The distance and the time between us
[02:55.37] It'll never change my mind
[02:58.75] 'Cause baby, I would die for you
[03:02.02] Baby, I would die for you, yeah
[03:06.62] I would die for you, I would lie for you
[03:10.18] Keep it real with you, I would kill for you, my baby
[03:17.29] I'm just sayin', yeah
[03:20.80] I would die for you, I would lie for you
[03:24.23] Keep it real with you, I would kill for you, my baby
[03:30.96] Na, na, na, na, na, na, na, na
[03:35.26] Even though we're going through it
[03:39.39] And it makes you feel alone
[03:41.62] Just know that I would die for you
[03:45.18] Baby, I would die for you, yeah
[03:49.18] The distance and the time between us
[03:52.66] It'll never change my mind
[03:55.53] 'Cause baby, I would die for you
[03:59.23] Baby, I would die for you, yeah
[04:04.54] Die for you
[04:07.77]