[ar:Hekii]
[al:điệu valse cuối]
[ti:điệu valse cuối]
[length:03:57.00]

[00:11.96] Trong đêm tối, mình em lặng thinh
[00:14.96] Nhớ những phút ta đón bình minh
[00:16.86] Tay siết tay trong bộ váy thật xinh
[00:20.16] Tựa vai anh, bao muộn phiền nếp sau lưng
[00:23.92] Nhớ phút bình yên cùng ai
[00:26.59] Chẳng như em giờ đây thật cô đơn
[00:29.63] Người đã bước ra đi, những kỉ niệm chẳng quay lại
[00:35.96] Khi những cuộc trò chuyện dài hằng đêm
[00:40.44] Bao tâm sự ta cùng viết lên
[00:43.78] Nhưng giờ chẳng thể nhớ thêm
[00:46.43] Vậy mà sao khi
[00:49.32] Ta lỡ hẹn, chẳng thể bên nhau
[00:52.54] Nước mắt em đã rơi, chỉ thầm mong mình bên nhau thật lâu
[01:00.30] Trong điệu valse cùng nhau hát
[01:03.48] Em chẳng cần một ai khác
[01:05.97] Tay cầm tay mà sao lòng vỡ nát?
[01:09.42] Có một chút buồn vương
[01:11.23] Làm sao để quên được giai điệu hay mà ta viết?
[01:15.32] Giai điệu chẳng còn tha thiết
[01:17.91] Bên cạnh nhau, tại sao càng đau?
[01:20.59] Càng khó quên một người, oh-oh-oh
[01:25.39] ♪
[01:35.81] Khi những cuộc trò chuyện dài hằng đêm
[01:40.33] Bao tâm sự ta cùng viết lên
[01:43.67] Nhưng giờ chẳng thể nhớ thêm
[01:46.45] Vậy mà sao khi
[01:49.32] Ta lỡ hẹn, chẳng thể bên nhau (chẳng thể bên cạnh nhau)
[01:52.42] Nước mắt em đã rơi (nước mắt rơi), chỉ thầm mong mình bên nhau thật lâu, ooh-ooh
[02:00.48] Trong điệu valse cùng nhau hát
[02:03.49] Em chẳng cần một ai khác
[02:05.80] Tay cầm tay mà sao lòng vỡ nát?
[02:09.43] Có một chút buồn vương
[02:11.16] Làm sao để quên được giai điệu hay mà ta viết?
[02:15.26] Giai điệu chẳng còn tha thiết
[02:17.89] Bên cạnh nhau, tại sao càng đau?
[02:20.72] Càng khó quên, khó quên, yeah
[02:28.48] Huh-uh-uh-oh-uh-oh (oh)
[02:32.39] Chẳng kịp chào nhau trước khi ra đi
[02:35.76] Vì ta đã không học cách để yêu thương
[02:38.73] Mà sao lại vô tình làm tổn thương nhau nhiều thêm khi con tim đã chẳng thể quên?
[02:51.33] Trong điệu valse cùng nhau
[02:54.64] Em chẳng cần một ai
[02:57.47] Tay cầm tay mà sao lòng... (sao lòng)
[03:00.15] Ooh-ooh-ooh-ooh
[03:03.89] Trong điệu valse cùng nhau hát
[03:06.88] Em chẳng cần một ai khác (chẳng cần một ai khác)
[03:09.53] Tay cầm tay mà sao lòng vỡ nát?
[03:12.86] Có một chút buồn vương (có một chút buồn vương)
[03:14.70] Làm sao để quên được giai điệu hay mà ta viết? (Giai điệu hay mà ta)
[03:18.87] Giai điệu chẳng còn tha thiết
[03:21.58] Bên cạnh nhau, tại sao càng đau?
[03:24.21] Càng khó quên một người, oh-oh
[03:31.67] Thật khó quên một người
[03:37.50] Thật khó quên được anh, hm-mm
[03:43.75] 
