[00:02.12] 涙流すことすら無いまま
[00:07.41] 過ごした⽇々の痕⼀つも残さずに
[00:16.75] 「さよならだ」
[00:19.42] 
[00:23.74] ⼀⼈で迎えた朝に
[00:26.48] 鳴り響く誰かの⾳
[00:29.05] ⼆⼈で過ごした部屋で
[00:31.79] ⽬を閉じたまま考えてた
[00:34.52] 悪いのは誰だ
[00:38.38] 分かんないよ
[00:39.73] 誰のせいでもない
[00:43.48] たぶん
[00:44.45] 僕らは何回だってきっと
[00:47.33] そう何年だってきっと
[00:50.17] さよならと共に終わるだけなんだ
[00:55.57] 仕⽅がないよきっと
[00:58.15] 「おかえり」
[00:59.16] 思わず零れた⾔葉は
[01:02.86] 違うな
[01:04.68] 
[01:08.82] 
[01:14.35] ⼀⼈で迎えた朝に
[01:17.16] ふと想う誰かのこと
[01:19.72] ⼆⼈で過ごした⽇々の
[01:22.39] 当たり前がまだ残っている
[01:25.03] 悪いのは君だ
[01:29.05] そうだっけ
[01:30.54] 悪いのは僕だ
[01:34.18] たぶん
[01:35.43] これも⼤衆的恋愛でしょ
[01:38.12] それは最終的な答えだよ
[01:40.74] 僕らだんだんとズレていったの
[01:43.40] それもただよくある聴き慣れたストーリーだ
[01:47.08] あんなに輝いていた⽇々にすら
[01:51.57] 埃は積もっていくんだ
[01:55.72] 僕らは何回だってきっと
[01:59.43] そう何年だってきっと
[02:02.12] さよならに続く道を歩くんだ
[02:07.41] 仕⽅がないよきっと
[02:10.09] 「おかえり」
[02:11.01] いつもの様に
[02:13.73] 零れ落ちた
[02:34.48] 分かり合えないことなんてさ
[02:36.65] 幾らでもあるんだきっと
[02:39.22] 全てを許し合えるわけじゃないから
[02:44.82] ただ 優しさの⽇々を
[02:47.08] ⾟い⽇々と感じてしまったのなら
[02:51.09] 戻れないから
[02:57.70] 僕らは何回だってきっと
[03:00.53] 僕らは何回だってきっと
[03:03.36] そう何年だってきっと
[03:06.16] さよならと共に終わるだけなんだ
[03:11.59] 仕⽅がないよきっと
[03:14.02] 「おかえり」
[03:14.98] 思わず零れた⾔葉は
[03:19.08] 違うな
[03:21.16] それでも何回だってきっと
[03:24.73] そう何年だってきっと
[03:27.43] 始まりに戻ることが出来たなら
[03:32.84] なんて 思ってしまうよ
[03:35.47] 「おかえり」
[03:36.45] 届かず零れた⾔葉に
[03:40.39] 笑った
[03:42.78] 少し冷えた朝だ
[03:45.93] 