[00:13.36] Lại chìm trong đôi mắt em xoe tròn ngất ngây
[00:16.69] Phút giây khi mà anh khẽ nhìn sang
[00:19.76] Lại làm đôi môi nhớ em, lại muốn hôn em thêm bao lần
[00:26.09] Từng ngày cô đơn xé đôi, hạ thu đông khẽ trôi
[00:29.27] Cạnh bên em, anh sẽ thôi u sầu
[00:32.26] Lại làm cho anh càng thấy yêu em hơn ngày qua
[00:38.68] Chẳng phải gió cuốn, mưa bay, đưa đôi tay đón anh về ngày lời yêu cất lên
[00:44.94] Chỉ cần thức giấc khi bên em, nơi anh thấy yên bình
[00:50.52] Biển rộng sông sâu, anh trót thương chỉ riêng mình em thôi đấy
[00:54.42] Tình yêu ấy chẳng thể đổi thay
[00:57.38] Dù là bao lâu, cảm xúc trong anh mãi đong đầy
[01:03.08] Vội lạc vào giấc mơ, nhẹ nhàng tựa ý thơ
[01:06.15] Nụ cười người để anh nhớ, để anh mong đợi
[01:09.26] Sợ một ngày ngát xanh, cuộc đời này vắng em
[01:12.35] Anh phải làm sao bây giờ?
[01:15.64] Em này, em biết chăng, bao ngày, bao tháng năm
[01:18.71] Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[01:23.07] Mãi như vậy, như lời hứa yêu em
[01:25.72] Yêu mình em một đời
[01:28.78] Từ khi yêu em, thế gian vương đầy sắc hoa
[01:31.93] Tới nơi chân trời ta vẫn hằng mơ
[01:35.08] Đừng để cho tia nắng mai đặt chiếc hôn lên đôi vai gầy
[01:41.31] Mặc kệ cơn dông bước ra, điều gì phía trước ta
[01:44.44] Từng ngày bên nhau lướt qua êm đềm
[01:47.53] Lại làm cho anh càng muốn yêu em, không rời xa
[01:53.21] Vội lạc vào giấc mơ, nhẹ nhàng tựa ý thơ
[01:56.46] Nụ cười người để anh nhớ, để anh mong đợi
[01:59.47] Sợ một ngày ngát xanh, cuộc đời này vắng em
[02:02.55] Anh phải làm sao bây giờ?
[02:05.82] Em này, em biết chăng, bao ngày, bao tháng năm
[02:08.97] Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[02:13.22] Mãi như vậy, như lời hứa yêu em
[02:16.10] Yêu mình em một đời
[02:19.14] Tình yêu đến ngọt ngào, yêu áng mây trên cao
[02:22.32] Tình yêu khẽ thì thầm, anh thích em ra sao?
[02:25.47] Tình yêu muốn nồng nàn như sóng xô, dạt dào khắp muôn nơi
[02:31.59] Từng ngày cô đơn xé đôi, hạ thu đông khẽ trôi
[02:35.01] Cạnh bên em, anh sẽ thôi u sầu
[02:37.72] Lại làm cho anh càng thấy yêu em
[02:43.42] Lại làm mình ngất ngây, nghẹn ngào từng phút giây
[02:46.53] Cả bầu trời ngày hôm ấy bỗng như thu lại
[02:49.71] Nhẹ nhàng rồi dắt tay, anh ngỏ lời, muốn em sẽ là của anh sau này
[02:56.09] Em à, em biết chăng, dẫu là bao tháng năm
[02:59.17] Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[03:03.46] Mãi như vậy, như lời hứa yêu em
[03:06.14] Yêu mình em một đời
[03:09.11] Là-ri-la, là-ri-la, la-ri-la-ta-ta
[03:12.37] Là-ri-la, là-ri-la, la-ri-la-ta-ta
[03:15.52] Lời yêu thương mà lâu nay từ con tim anh dành cho em sẽ không bao giờ đổi thay
[03:21.73] Là-ri-la, là-ri-la, la-ri-la-ta-ta
[03:24.95] Là-ri-la, là-ri-la, la-ri-la-ta-ta
[03:27.95] Vì anh sẽ mãi như vậy, như lời hứa yêu em
[03:31.31] Yêu mình em một đời
[03:33.85]