[ar:buitruonglinh]
[al:Từng Ngày Như Mãi Mãi]
[ti:Từng Ngày Yêu Em]
[length:03:45.88]

[00:13.34] Lại chìm trong đôi mắt em xoe tròn ngất ngây
[00:16.60] Phút giây khi mà anh khẽ nhìn sang
[00:19.78] Lại làm đôi môi nhớ em, lại muốn hôn em thêm bao lần
[00:26.07] Từng ngày cô đơn xé đôi, hạ thu đông khẽ trôi
[00:29.22] Cạnh bên em, anh sẽ thôi u sầu
[00:32.23] Lại làm cho anh càng thấy yêu em hơn ngày qua
[00:38.62] Chẳng phải gió cuốn, mưa bay, đưa đôi tay đón anh về ngày lời yêu cất lên
[00:44.91] Chỉ cần thức giấc khi bên em, nơi anh thấy yên bình
[00:50.59] Biển rộng sông sâu, anh trót thương chỉ riêng mình em thôi đấy
[00:54.41] Tình yêu ấy chẳng thể đổi thay
[00:57.33] Dù là bao lâu, cảm xúc trong anh mãi đong đầy
[01:03.07] Vội lạc vào giấc mơ, nhẹ nhàng tựa ý thơ
[01:06.15] Nụ cười người để anh nhớ, để anh mong đợi
[01:09.22] Sợ một ngày ngát xanh, cuộc đời này vắng em
[01:12.32] Anh phải làm sao bây giờ?
[01:15.68] Em này, em biết chăng, bao ngày, bao tháng năm
[01:18.79] Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[01:23.00] Mãi như vậy, như lời hứa yêu em
[01:25.73] Yêu mình em một đời
[01:28.76] Từ khi yêu em, thế gian vương đầy sắc hoa
[01:31.96] Tới nơi chân trời ta vẫn hằng mơ
[01:35.09] Đừng để cho tia nắng mai đặt chiếc hôn lên đôi vai gầy
[01:41.32] Mặc kệ cơn dông bước ra, điều gì phía trước ta
[01:44.48] Từng ngày bên nhau lướt qua êm đềm
[01:47.58] Lại làm cho anh càng muốn yêu em, không rời xa
[01:53.26] Vội lạc vào giấc mơ, nhẹ nhàng tựa ý thơ
[01:56.43] Nụ cười người để anh nhớ, để anh mong đợi
[01:59.43] Sợ một ngày ngát xanh, cuộc đời này vắng em
[02:02.54] Anh phải làm sao bây giờ?
[02:05.87] Em này, em biết chăng, bao ngày, bao tháng năm
[02:08.95] Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[02:13.29] Mãi như vậy, như lời hứa yêu em
[02:16.08] Yêu mình em một đời
[02:19.14] Tình yêu đến ngọt ngào, yêu áng mây trên cao
[02:22.36] Tình yêu khẽ thì thầm, anh thích em ra sao?
[02:25.40] Tình yêu muốn nồng nàn như sóng xô dạt dào khắp muôn nơi
[02:31.57] Từng ngày cô đơn xé đôi, hạ thu đông khẽ trôi
[02:35.08] Cạnh bên em, anh sẽ thôi u sầu
[02:37.71] Lại làm cho anh càng thấy yêu em
[02:43.47] Lại làm mình ngất ngây, nghẹn ngào từng phút giây
[02:46.50] Cả bầu trời ngày hôm ấy bỗng như thu lại
[02:49.75] Nhẹ nhàng rồi dắt tay, anh ngỏ lời muốn em sẽ là của anh sau này
[02:56.04] Em à, em biết chăng, dẫu là bao tháng năm
[02:59.15] Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[03:03.47] Mãi như vậy, như lời hứa yêu em
[03:06.17] Yêu mình em một đời
[03:09.14] La-di-la, la-di-la, la-di-la-ta-ta
[03:12.37] La-di-la, la-di-la, la-di-la-ta-ta
[03:15.57] Lời yêu thương mà lâu nay từ con tim anh dành cho em sẽ không bao giờ đổi thay
[03:21.78] La-di-la, la-di-la, la-di-la-ta-ta
[03:24.93] La-di-la, la-di-la, la-di-la-ta-ta
[03:27.93] Vì anh sẽ mãi như vậy, như lời hứa yêu em
[03:31.38] Yêu mình em một đời
[03:33.86] 