[ti:Without Knowing]
[al:Without Knowing]
[ar:Mimi (feat. Akala Kai)]
[00:00.74] ねぇ今日くらい言えること
[00:03.48] 少し伝えてもいいかな
[00:06.15] 泣いちゃう君を隠して
[00:08.53] 歩き続けていたんだね
[00:10.93] 知らず知らずのうちに
[00:13.68] 大人になって行く今日が
[00:16.06] 辛いから今だけ
[00:18.55] ここで歌い続けてよう
[00:21.80]
[00:31.47] だめだな ああ だめだな
[00:33.82] 今日もそうやって生きるの
[00:36.21] 誰かの灯る炎
[00:38.92] 優しい孤独で光るの
[00:41.44] 相も変わらず現世が
[00:43.96] 心残りばかりだから
[00:46.32] 遠くなるばかりだね
[00:48.72] そこに追いつける保証は
[00:51.43] 一つだけ言葉が 宙を舞うの
[00:55.61] ねぇ愛してって言わせて
[00:58.57] 透明な感情のまま
[01:00.92] ねぇ愛のないこの世界
[01:03.63] で煌めいた夜の奥
[01:06.44] 最後に幸せって思えるまで僕らは
[01:11.08] 何もかも捨ててさ
[01:13.35] 今はここに居ようよ
[01:16.40] 今日くらい言えること
[01:18.55] 少し伝えてもいいかな
[01:20.99] 泣いちゃう君を隠して
[01:23.47] 歩き続けていたんだね
[01:26.08] 知らず知らずのうちに
[01:28.68] 大人になって行く今日が
[01:31.00] 辛いから今だけ
[01:33.53] ここで歌い続けてよう
[01:36.56]
[01:46.57] 日常ってなんだろう
[01:48.86] 冷めない夢の奥だろう
[01:51.36] あの日の ああ だれかの
[01:53.81] 言葉に出せない症状
[01:56.34] 何もわからないから
[01:58.82] 僕はきっと子供だろう
[02:01.27] ずっと探してるんだ
[02:03.71] 微熱に揺らいだ願いを
[02:06.25] 儚くっ散ったのそうやって
[02:08.99] 憂鬱悪い子夜行性
[02:10.94] でもほんとはほんとは知りたいの
[02:13.69] それの意味を
[02:15.65] ねぇ愛してって言わせて
[02:18.67] 透明な感情のまま
[02:20.81] ねぇ愛のないこの世界
[02:23.68] で煌めいた夜の奥
[02:26.17] 最後に幸せって思えるまで僕らは
[02:31.09] 何もかも捨ててさ
[02:33.62] 今はここに居ようよ
[02:36.30] 今日くらい言えること
[02:38.52] 少し伝えてもいいかな
[02:40.99] 泣いちゃう君を隠して
[02:43.56] 歩き続けていたんだね
[02:45.92] 知らず知らずのうちに
[02:48.63] 大人になって行く今日が
[02:51.15] 辛いから今だけ
[02:53.50] ここで歌い続けてよう
[02:58.11] Ooh-ooh
[03:00.64]